[500]
  数据路径=
  文件名=

  查询1=select a.日期 as rkrq,a.出库单号 as chukdh,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.装量 as jlgg,a.单位 as dw,a.批号 as pihao2,a.批次内码 as pihao,
  查询3=  a.有效期至 as sxrq,a.数量 as shl,a.调拨单价 as dbdj,a.调拨金额 as dbje,a.成本单价 as chbdj,a.调出货位名 as dchwname,a.调出货位 as dchw,
  查询4=  a.调出分店 as s_fdbs,a.调入货位名 as drhwname,a.调入货位 as drhw,a.调入分店 as t_fdbs,a.商品内码 as spid,a.操作员 as username,
  查询5=  a.部门名称 as bm,a.业务员 as ywy,a.单据类型 as djlx,a.时间 as ontime 
  查询6=  from [Sheet 1$] a
  过滤=

[M01]
  数据路径=
  文件名=

  查询1=select b.spid,b.spbh,b.spmch,b.shpgg,b.shengccj,b.dw,b.shpchd,b.jlgg,a.提成系数 as tcxsl,a.单个商品倍率 as dgsp_beilv,a.毛利率 as mlv
  查询2=  ,a.机构标识 as fdbs,a.分店不允许退货 as fdyxth
  查询3=  from [Sheet 1$] a,
  查询4=       (SELECT spid,spbh,spmch,shpgg,shengccj,shpchd,dw,jlgg FROM spkfk IN [ODBC] 
  查询5=       [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]) b
  查询6=  where a.商品内码=b.spid
  过滤=

[881]
  数据路径=
  文件名=

  查询1=select a.单据类别 as danjlx,a.日期 as xskrq,a.流水号 as lshh,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.产地 as shengccj,a.装量 as jlgg,a.单位 as dw,a.批号 as pihao2,a.批次内码 as pihao,
  查询3=  a.数量 as shl,a.零售价 as lshj,a.无税单价 as dj,a.无税单价 as hshj,a.实收金额 as sshje,a.应收金额 as ysje,a.成本单价 as chbdj,a.成本单价 as gebjj,a.货位名称 as huowname,a.商品内码 as spid,a.货位内码 as hw,a.收款员 as shky,a.部门名称 as bm,a.销售员 as xshy,a.单位内码 as dwbh,'' as djlx,a.时间 as ontime 
  查询4=  from [Sheet 1$] a
  过滤=

  隐藏字段=spid

[882]
  数据路径=
  文件名=

  查询1=select a.单据类别 as danjlx,a.日期 as rkrq,a.入库单据编号 as rkdjbh,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.产地 as shengccj,a.装量 as jlgg,a.单位 as dw,a.批次内码 as pihao,a.批号 as pihao2,
  查询3=  a.有效期至 as sxrq,a.数量 as shl,a.含税单价 as hshj,a.含税金额 as hsje,a.货位名称 as huowname,a.单位名称 as dwmch
  查询4= ,a.商品内码 as spid,a.货位内码 as hw,a.操作员 as username,a.部门名称 as bm
  查询5= ,a.业务员 as ywy,a.单位内码 as dwbh,a.单据类型 as djlx,a.发票号 as fapiaoh
  查询6=  from [Sheet 1$] a
  过滤=

  隐藏字段=spid

[883]
  数据路径=
  文件名=

  查询1=select a.单据类别 as danjlx,a.日期 as xskrq,a.出库单号 as chukdh,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.装量 as jlgg,a.单位 as dw,a.批号 as pihao2,a.批次内码 as pihao,
  查询3=  a.有效期至 as sxrq,a.数量 as shl,a.含税单价 as hshj,a.含税金额 as hsje,a.成本单价 as gebjj,a.货位名称 as huowname,a.单位名称 as dwmch,a.商品内码 as spid,a.货位内码 as hw,a.操作员 as username,a.部门名称 as bm,a.业务员 as ywy,a.单位内码 as dwbh,a.单据类型 as djlx,a.时间 as ontime 
  查询4=  from [Sheet 1$] a
  过滤=

  隐藏字段=spid

[884]
  数据路径=
  文件名=

  查询1=select  a.库存日期 as kcrq,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.装量 as jlgg,a.单位 as dw,a.结存数量 as shl,
  查询3=  a.成本单价 as hshj,a.结存金额 as hsje,a.商品内码 as spid,a.货位内码 as hw,a.批号 as pihao2
  查询4=  from [Sheet 1$] a
  过滤=

  隐藏字段=spid

[885]
  数据路径=
  文件名=

  查询1=select a.日期 as kcrq,a.相关单据编号 as xgdjbh,a.商品编号 as spbh,
  查询2=  a.商品名称 as spmch,a.商品规格 as shpgg,a.产地 as shpchd,a.计量规格 as jlgg,a.单位 as dw,a.批次号 as pihao2,
  查询3=  a.有效期至 as sxrq,a.报损数量 as baosshl,a.报溢数量 as baoyshl,a.成本单价 as chbdj,a.损溢金额 as syje,a.货位名称 as huowname,a.商品内码 as spid,a.货位内码 as hw,a.操作员 as username,a.部门名称 as bm,a.业务员 as ywy,a.单据类型 as djlx,a.时间 as ontime 
  查询4=  from [Sheet 1$] a
  过滤=

[500]
  数据路径=
  文件名=

  查询1=select a.日期 as rkrq,a.出库单号 as chukdh,a.药品编号 as spbh,
  查询2=  a.品名 as spmch,a.规格 as shpgg,a.产地 as shpchd,a.装量 as jlgg,a.单位 as dw,a.批号 as pihao2,a.批次内码 as pihao,
  查询3=  a.有效期至 as sxrq,a.数量 as shl,a.调拨单价 as dbdj,a.调拨金额 as dbje,a.成本单价 as chbdj,a.调出货位名 as dchwname,a.调出货位 as dchw,
  查询4=  a.调出分店 as s_fdbs,a.调入货位名 as drhwname,a.调入货位 as drhw,a.调入分店 as t_fdbs,a.商品内码 as spid,a.操作员 as username,
  查询5=  a.部门名称 as bm,a.业务员 as ywy,a.单据类型 as djlx,a.时间 as ontime 
  查询6=  from [Sheet 1$] a
  过滤=

  隐藏字段=spid

[110]
  数据路径=D:\
  文件名=

  查询1=select b.spid,b.spbh,b.spmch,b.shpgg,b.shengccj,b.shpchd,b.dw,b.jlgg
  查询2=  ,a.数量 as shl,a.单价 as dj,a.单价*(1+b.shlv*0.01) as hshj,b.shlv,b.koul,b.lshj
  查询3=  from [Sheet 1$] a,
  查询4=       (SELECT spid,spbh,spmch,shpgg,shengccj,shpchd,dw,jlgg,shlv,koul,lshj FROM spkfk IN [ODBC] 
  查询5=       [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]) b
  查询6=  where a.商品内码=b.spid

  //回写1=update [Sheet 1$] a,
  //回写2=    (SELECT z.spid, z.shl, y.spbh  FROM jxddmx z,spkfk y IN [ODBC] 
  //回写3=    [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=localhost;DataBase=st_ccerp_v2_zd]
  //回写4=     where z.djbh = :djbh and z.spid=y.spid) b
 // 回写5=  set a.dgsl = a.dgsl-b.shl
  //回写6=  where a.cpbh=b.spbh

  //过滤=shl > 0

 // 插入1=insert into tmp_excel_dj(gzid,spid,shl,dj) IN [ODBC]
 // 插入2=      [ODBC;Driver=SQL Server;UID=sa;PWD=sa;Server=192.168.1.99;DataBase=skwms]
 // 插入3=  select :gzid, a.药品编码, a.数量, a.单价 from [xs$] a

//  查询1=select b.spid,a.spid as spbh,b.spmch,b.shpgg,b.shpchd,b.dw,b.jlgg,
  //查询2=  a.shl,a.dj,case when b.spid is null then 'clRed' else 'clBlack' end as __fcolor, 'default' as __bcolor 
 // 查询3= from tmp_excel_dj a left join spkfk b on a.spid = b.spbh
 // 查询4= where a.gzid = :gzid

//  删除1= delete from tmp_excel_dj where gzid = :gzid

//  隐藏字段=spid

[802]
  数据路径=
  文件名=

  查询1= select a.商品编号 as spbh,a.商品名称 as spmch,a.规格 as shpgg,a.单位 as dw
  查询2=  ,a.产地 as shpchd,a.建议计划数量 as shl, a.供应商标价 as dj,a.单位名称 as xjdw
  查询3=  ,a.装量 as jlgg,a.商品内码 as spid
  查询4=  from [Sheet 1$] a,
  查询5=  (SELECT spid,spbh,spmch,shpgg,shpchd,dw,jlgg,sptm FROM spkfk IN [ODBC] 
  查询6=  [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]) b 
  查询7=  where a.商品内码=b.spid
  //过滤=shl > 0

  //插入1=insert into tmp_excel_dj(gzid,spid,spbh,spmch,shpgg,shpchd,dw,shl,dj,xjdw,jlgg) IN [ODBC]
  //插入2=      [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]
  //插入3=  select :gzid,a.商品内码,a.商品编号,a.商品名称,a.商品规格,a.产地,a.单位,a.建议计划数量,a.供应商标价,a.单位名称,a.计量规格 from [Sheet 1$] a

 // 查询1=select b.spid,b.spbh,b.spmch,b.shpgg,b.shpchd,b.dw,a.shl,a.dj,a.xjdw,b.jlgg
  //查询2=  ,case when b.spid is null then 'clRed' else 'clBlack' end as __fcolor, 'default' as __bcolor 
  //查询3= from tmp_excel_dj a left join spkfk b on a.spid = b.spbh
  //查询4= where a.gzid = :gzid

  //删除1= delete from tmp_excel_dj where gzid = :gzid

  //隐藏字段=spid

[410]
  数据路径=
  文件名=
  查询1= select a.药品编号 as spbh,b.spmch as spmch,b.shpgg,b.dw as dw
  查询2=  ,b.shengccj as shengccj,a.数量 as shl
  查询3=  ,b.jlgg as jlgg,b.spid as spid
  查询4=  from [Sheet1$] a,
  查询5=  (SELECT spid,spbh,spmch,shpgg,shengccj,shpchd,dw,jlgg,sptm FROM spkfk IN [ODBC] 
  查询6=  [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]) b 
  查询7=  where a.药品编号=b.spbh

  //过滤=shl > 0

  //插入1=insert into tmp_excel_dj(gzid,spid,spbh,spmch,shpgg,shpchd,dw,shl,dj,xjdw,jlgg) IN [ODBC]
  //插入2=      [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]
  //插入3=  select :gzid,a.商品内码,a.商品编号,a.商品名称,a.商品规格,a.产地,a.单位,a.建议计划数量,a.供应商标价,a.单位名称,a.计量规格 from [Sheet 1$] a

 // 查询1=select b.spid,b.spbh,b.spmch,b.shpgg,b.shpchd,b.dw,a.shl,a.dj,a.xjdw,b.jlgg
  //查询2=  ,case when b.spid is null then 'clRed' else 'clBlack' end as __fcolor, 'default' as __bcolor 
  //查询3= from tmp_excel_dj a left join spkfk b on a.spid = b.spbh
  //查询4= where a.gzid = :gzid

  //删除1= delete from tmp_excel_dj where gzid = :gzid

  //隐藏字段=spid

[112]
   数据路径=D:\
   文件名=aaa.xls

  插入1=insert into tmp_excel_dj(gzid,spid,spbh,spmch,shpgg,jlgg,shpchd,dw,shl,dj,je,pihao,sxrq,
  插入2=baozhiqi) IN [ODBC]
  插入3=      [ODBC;Driver=SQL Server;UID=sa;PWD=a;Server=75.81.1.108;DataBase=ksoa_pbtest]
  插入4=  select :gzid, a.spid,a.spbh, a.spmch, a.shpgg,a.jlgg,a.shpchd,a.dw,a.shl,a.dj,a.je,a.pihao,a.sxrq,a.baozhiqi
  插入5=  from [a$] a

  查询1=exec wms_read_excel @action = 0, @djlx = 112, @gzid = :gzid

  删除1=exec wms_read_excel @action = 1, @djlx = 112, @gzid = :gzid

  隐藏字段=spid


  
[120]
;  数据路径=D:\cdmfd\ccerpexeout\
;  文件名=采购导入模板.xls

  插入1=insert into tmp_excel_dj(gzid,spbh,spmch,shpgg,jlgg,shpchd,dw,shl,je,pihao,sxrq,
  插入2=baozhiqi,glid,hescbj,itemlength,itemheight,itemwidth,weight,beizhu,jixing,tongym,pizhwh) IN [ODBC]
  插入3=      [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]
  插入4=  select :gzid, a.药品编号, a.药品名称, a.药品规格, a.包装数量, a.产地, a.单位, 
  插入5=  		a.数量, a.金额, a.批号, a.有效期至, a.生产日期,a.集团商品编码,a.核算成本价,
   插入6=a.单品长,a.单品高,a.单品宽,a.单品重量,a.备注,a.剂型,a.通用名,a.批准文号
  插入7=  from [Sheet1$] a

  查询1=exec wms_read_excel @action = 0, @djlx = 112, @gzid = :gzid

  删除1=exec wms_read_excel @action = 1, @djlx = 112, @gzid = :gzid

  隐藏字段=spid

;  回写1=update [Sheet1$] a,
;  回写2=    (SELECT spid, shl FROM jxdjmx IN [ODBC] 
;  回写3=    [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=192.168.1.99;DataBase=skwms]
;  回写4=     where djbh = :djbh) b,
;  回写5=    (SELECT spid, spbh FROM spkfk IN [ODBC] 
;  回写6=    [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=192.168.1.99;DataBase=skwms]) c
;  回写8=  set a.数量 = a.数量 - b.shl
;  回写9=  where a.药品编号 = c.spbh and b.spid = c.spid

;  过滤=shl > 0 

;  查询1=select b.spid,a.药品编码,b.spmch,b.shpgg,b.shpchd,b.dw,b.jlgg,
;  查询2=  a.数量 as shl,a.单价 as dj,
;  查询3=  a.单价 as hshj 
;  查询4=  from [xs$] a left join 
;  查询5=       (SELECT spid,spbh,spmch,shpgg,shpchd,dw,jlgg FROM spkfk IN [ODBC] 
;  查询6=        [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=:server;DataBase=:database]) b 
;  查询7=  on a.药品编码=b.spbh

[212]
;  数据路径=D:\cdmfd\ccerpexeout\
;  文件名=采购导入模板.xls
 插入1=insert into tmp_excel_dj(gzid,spbh,spmch,shpgg,jlgg,shpchd,dw,baozhshl,lingsshl,shl,dj,pihao,sxrq,
  插入2=baozhiqi) IN [ODBC]
  插入3=      [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=75.81.1.12;DataBase=st_ccerp]
 插入4=select :gzid, a.商品编号, a.商品名称, a.商品规格, a.包装数量, a.产地, a.单位, 
 插入5= a.整件数,a.零散数量,a.shl,a.单价,a.批号, a.有效期, a.生产日期
 插入6=  from [a$] a
  查询1=exec wms_read_excel @action = 0, @djlx = 212, @gzid = :gzid
 回写1=update [a$] a,
  回写2=    (SELECT spid, shl FROM jxdjmx IN [ODBC] 
  回写3=    [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=75.81.1.12;DataBase=st_ccerp]
 回写4=     where djbh = :djbh) b,
 回写5=    (SELECT spid, spbh FROM spkfk IN [ODBC] 
 回写6=    [ODBC;Driver=SQL Server;UID=sa;PWD=:password;Server=75.81.1.12;DataBase=st_ccerp]) c
 回写8=  set a.shl = a.shl- b.shl
 回写9=  where a.商品编号 = c.spbh and b.spid = c.spid

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;											 ;
;说明：增加了一个单据函数ReadExcel；212单据已挂						 ;
;      不同单据建立不同的[djlx]小结,如[212]；						 ;
;      数据路径：填写要提取的Excel存放的路径；						 ;
;      文件名：Excel文件；可以不填,在提取时选择；					 ;
;      查询n：读取Excel文件后转换到单据能识别的字段格式和字段列表；			 ;
;             多行语句许折行时,写成查询1..n的形式					 ;
;          采用odbc方式执行；请参考示例语句						 ;
;             UID=：数据库登录用户名							 ;
;             PWD=：数据库登录口令；可从系统中传入:password关键字,避免秘码可见		 ;
;             Server=：SQL Server服务器；可从系统中传入:server关键字,当前连接的server 	 ;
;             DataBase=：数据库名称；可从系统中传入:database关键字,当前连接的database	 ;
;											 ;
;      回写n：单据提取Excel文件后,在存盘时对Excel进行处理；示例中回写了已执行数量	 ;
;             多行语句许折行时,写成查询1..n的形式					 ;
;      过滤：对查询语句检索的数据进行过滤（字段为查询转换后的字段名称）			 ;
;            如：不显示已完成的记录,可设置shl > 0的过滤条件；目前只支持:djbh的参数	 ;
;											 ;
;关于导出：在导出时请尽量考虑要导入的单据格式,如所有需要字段都有的话无需通过		 ;
;          ODBC和SQLServer关联,提高读取速度（注意包括所有单据不可见字段如：spid、hwid） ;
;											 ;
;关于回写：由于通过实际完成数量直接回写Excel表,需要关联 SQLServer；目前Excel的回写	 ;
;          怕对正常数据产生影响,没有放在事务中						 ;
;											 ;
;关于n：由于ini文件不支持回车换行,不利于sql语句书写,同时=前面的名称不允许重复,	 ;
;       固通过标识加序号的方式罗列,程序识别时进行拼接					 ;
;											 ;
;								樊海龙 2006-05-25	 ;
;											 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
